<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kam Kaj</title>
    <style>

div.li:hover{
    box-shadow: 10px;
    border: 2px solid black;
   
}
b{
font-size: 32px;
}
.abc{
    color: darkorange;
}
a.abc{
    color: black;
  text-align: right;
} 
img.ubaid{
    color: red;
    background-color: red;
}
b.www{
    font-size: 13px;
    position: absolute;
margin-bottom: 100px;
top: 5%;
}
div.as{
    text-align: right;
    position: absolute;
    top: 10px;
}
h1.lk{
    color: grey;
    font-size: 28px;
}
div.li{
    position: absolute;
    margin-bottom: auto;
    right: 24%;
    top: 20%;
}
div.all{
    background-color: whitesmoke;
}

div.si{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
    width: 12%;
    height: 20%;
    font-size: 20px;
    color: black solid;
    left: 15%;


}
div.si:hover{
    text-decoration: underline;
    font-weight: bold;
    
}


div.sq:hover{
    text-decoration: underline;
    font-weight: bold;
    
}
div.sw:hover{
    text-decoration: underline;
    font-weight: bold;
    
}
div.o:hover{
    text-decoration: underline;
    font-weight: bold;
}

body{
    background-color: antiquewhite;
}


div.sq{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
    left: 30%;
    width: 12%;
    height: 20%;
    font-size: 20px;
}

div.sw{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
left: 45%;
    width: 12%;
    height: 20%;
    font-size: 20px;

}

div.o{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
    right: 4%;
    width: 12%;
    height: 20%;
    font-size: 18px;
    left: 60%;
    top: 70%;
}









div.u{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
    width: 12%;
    height: 20%;
    font-size: 19px;
    color: black solid;
    left: 15%;
    bottom: 9%;


}
div.u:hover{
    text-decoration: underline;
    font-weight: bold;
    
}


div.b:hover{
    text-decoration: underline;
    font-weight: bold;
    
}
div.a:hover{
    text-decoration: underline;
    font-weight: bold;
    
}
div.i:hover{
    text-decoration: underline;
    font-weight: bold;
    
}

body{
    background-color: antiquewhite;
}


div.b{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
    left: 30%;
    width: 12%;
    height: 20%;
    font-size: 20px;
    bottom: 9%;
}

div.a{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
left: 45%;
    width: 12%;
    height: 20%;
    font-size: 20px;
    bottom: 9%;

}

div.i{
    
    border: 1px black solid;
    font-style: oblique;
    position: absolute;
    right: 4%;
    width: 12%;
    height: 20%;
    font-size: 18px;
    left: 60%;
    bottom: 9%;
}
div.www{
    background-color: white;
    width: 100%;
    position: absolute;
    top: 100%;
}

p.res{
    position: absolute;
    top: 25%;
    left: 31%;
}
a.aaa{
    position: absolute;
    top: 35%;
    left: 36%;
    border-radius: 1px;
}
a.abc{
    position: absolute;
    top: 35%;
    font-weight: bold;
    border-radius: 5px;
}
a.abc:hover{
    color: white;
    background-color: black;
}
div.war{
    position: absolute;
top: 280%;
 left: 10px;
 width: 80%;
height: 70%;
}
img.mio{
    background-color: black;
    border: 5px;
    backface-visibility: visible;
    color: black;
   

    background-image: url(download\ \(1\).jpeg) ;
    
    
}
b.lop{
    font-size: 13px;
    position: absolute;
margin-bottom: 100px;
top: 200%;


}
img.dada:hover{
    border: 3px wheat;
    background-color: bisque;
}
img.dad:hover{
    border: 3px wheat;
    background-color: bisque;
}
img.dadu:hover{
    border: 3px wheat;
    background-color: bisque;
}
img.udad:hover{
    border: 3px wheat;
    background-color: bisque;
}


    </style>
</head>
<body>
<div class="all"> 
    <b class="abc">Kam</b> <b>Kaj</b> <div class="as">     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <a href="https://www.kamkaj.pk/whykamkaj" class="abc">Why Kamkaj</a> &nbsp; <a href="https://www.kamkaj.pk/trackorder" class="abc">Track your order</a> &nbsp;<a href="https://www.kamkaj.pk/becomeapro" class="abc">Work with us</a> &nbsp;<a href="https://web.whatsapp.com/"><img src="download (1).png" alt="call icon" style="width: 35px;" id="ubaid">  </a>    </div>
    
    <div><b class="www">Making lives Easier</b>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1 class="lk">JOIN KAM KAJ</h1>
        We are in search of the brightest and skilled individuals to join our team. If you think you have the skills we need, you’re our . <br>Find an open position that matches your skills, experience, andindex . <br> and apply online today. <br><br><br><br><br><br>
   
    </div>
<div class="li"> <img src="download.jpeg" alt="" style="width: 350px;" class="qw">
</div>
   </div> 
   
  

   &nbsp;  <div class="si">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Electrician">
        <center>
            <br>
            <img src="download (2).png" alt="" style="width: 50%;"><br>
           
    </a>
I am an Electrician
</center>
</div>


&nbsp;  <div class="sq">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Plumber">
        <center>
            <br>
            <img src="download (3).png" alt="" style="width: 50%;"><br>
           
    </a>
    <table><tr><td></td></tr></table>
    I am an plumber
</center>
</div>


&nbsp;  <div class="sw">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Cleaning">
        <center>
            <br>
            <img src="download (4).png" alt="" style="width: 50%;"><br>
           
    </a>
    I am an Carpenter
</center>
</div>


   <div class="o" style="top: 45%;">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Ac%20Technician">
        <center>
            <br>
            <img src="download (5).png" alt="" style="width: 50%;"><br>
           
    </a>
    I am an AC Techinician
</center>
</div>










&nbsp;  <div class="u">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Electrician">
        <center>
            <br>
            <img src="download (2).png" alt="" style="width: 43%;"><br>
           
    </a>
    I am an cctv Techinician
</center>
</div>


&nbsp;  <div class="b"">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Fridge%20repairman">
        <center>
            <br>
            <img src="download (6).png" alt="" style="width: 45%;"><br>
           
    </a>
    <table><tr><td></td></tr></table>
    fridge repair Man
</center>
</div>


&nbsp;  <div class="a">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Carpenter">
        <center>
            <br>
            <img src="download (7).png" alt="" style="width: 50%;"><br>
           
    </a>
    I am a cleaner
</center>
</div>



   <div class="se">
    
   </div>

   &nbsp;  <div class="i">
    <a href="https://www.kamkaj.pk/accounts/signupaspro?job=Ac%20Technician">
        <center>
            <br>
            <img src="download (8).png" alt="" style="width: 50%;"><br>
           
    </a>
    OTHER
</center>
</div>

<div class="www">

 &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="home-mobile.png" alt="">
<b style="font-size: 22; position: absolute; top: 20%;" >Download Kam Kaj App</b>
<p class="res">Make Your Life Easier by Downloading Kam Kaj App</p>


<a href="https://apps.apple.com/us/app/kam-kaj/id1438803567" class="aaa"><button>App store</button></a>
<a href="https://play.google.com/store/apps/details?id=com.kamkaj.connect" class="abc"><button>play store</button></a>


<img src="qr-code-148732_1280.webp" alt="" style="width: 400px; position: absolute; left: 65%; top: 15%; border: 2% black solid;"><br><p style="position: absolute; left: 75%; top: 90%;">Scan QR code</p>

</div>

<img src="images.png" alt="" style="position: absolute; top: 170%; width: 600px; left: 15%;">
<img src="images (1).png" alt="" style="position: absolute; top: 170%; width: 600px; left: 55%;">


 <div class="war" style="background-color: black; width: 100%;">
    <b class="abc">Kam</b> <b style="color: white;">Kaj</b> <div class="as">
        <b class="lop" style="color: white; width: 110px; top: 20px; position: absolute; left: -0px;">Making lives Easier</b>

<br><br><br><br>
<p style="color: white; text-align: left;">
    When it comes to Kam Kaj, the object of the word 'Kam' reflects our motive to add value to our customers' lives by providing all the essential. <br>
     services in their day-to-day lives. On the other hand, the word 'Kaj' highlights our motive to reduce the unemployment from Pakistan .<br>
     by hiring in-house staff whom we train in any given skills.<br>


</p>


<b style="color: white; left: 0px; position: absolute;">Follow Us</b><br>

<a href="https://www.facebook.com/"><img src="download (9).png" alt="" style="border-radius: 90px; width: 50px; left: 1px; position: absolute;top: 200px;" class="dad">&nbsp;&nbsp;</a>



<a href="https://www.youtube.com/"><img src="download (10).png" alt="" style="border-radius: 20px; width: 40px; left: 51px; position: absolute;top: 208px;" class="dada">&nbsp;&nbsp;</a>

<a href="https://www.instagram.com/"><img src="download (3).jpeg" alt="" style="border-radius: 20px; width: 40px; left: 102px; position: absolute;top: 208px;" class="dadu">&nbsp;&nbsp;</a>


<a href="https://web.whatsapp.com/"><img src="download (5).jpeg" alt="" style="border-radius: 90px; width: 40px; left: 153px; position: absolute;top: 208px;" class="udad">&nbsp;&nbsp;</a>
 </div>

<center><p style="color: white; top: 90%;position: absolute; text-decoration: underline; font-weight: bold;font-style: oblique; text-align: ;">Copyright by ubaid ullah</p></center>
</body> 
</html>